# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rishabrastogi185@gmail.com
EMAIL_HOST_PASSWORD=gwsszlurqpavwwcj
DEFAULT_FROM_EMAIL=rishabrastogi@gmail.com

